.grid {
    display: grid;
    margin: 10px 28px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.margin {
    margin: 10px 28px;
}

.gallery {
    display: grid;
    margin: 10px 28px;
    /* justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center; */

    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
}

.grid-gallery:nth-child(1) {
    grid-column: 1/3;
}

.grid-gallery:nth-child(2) {
    
}

.grid-gallery:nth-child(8) {
    grid-column: 1/4;
}

.grid-gallery:nth-child(4) {
    grid-column: 2/4;
}